name:       TUD-A05-2
range:      0, 14.65
width:      2.1 - 0.1 * y
height:     0.6 - 0.029 * y
material:   Al 7349-T6511
section: {
    range:              0.0, 4.88
    spar_thickness:     6e-3, 6e-3
    panel_thickness:    9e-3, 9e-3
    corner: {
        stringer_width:     0.12
        stringer_height:    0.12
        stringer_thickness: 0.006
    }
    stringer_set: {
        name:               L-stringer
        amount:             7
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.1, 0.9
        surface:            bottom
    }
    stringer_set: {
        name:               L-stringer
        amount:             15
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.1, 0.9
        surface:            top
    }
}
section: {
    range:              4.88, 9.76
    spar_thickness:     2.5e-3, 2.5e-3
    panel_thickness:    8e-3, 6e-3
    corner: {
        stringer_width:     0.06
        stringer_height:    0.06
        stringer_thickness: 0.003
    }
    stringer_set: {
        name:               L-stringer
        amount:             8
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.1, 0.9
        surface:            bottom
    }
    stringer_set: {
        name:               L-stringer
        amount:             14
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.1, 0.9
        surface:            top
    }
}
section: {
    range:              9.76, 14.65
    spar_thickness:     0.9e-3, 0.9e-3
    panel_thickness:    6e-3, 6e-3
    corner: {
        stringer_width:     0.08
        stringer_height:    0.08
        stringer_thickness: 0.004
    }
    stringer_set: {
        name:               L-stringer
        amount:             5
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.2, 0.8
        surface:            bottom
    }
    stringer_set: {
        name:               L-stringer
        amount:             8
        stringer_width:     0.04
        stringer_height:    0.04
        stringer_thickness: 0.002
        range:              0.1, 0.9
        surface:            top
    }
}